\documentclass[a4paper,11pt]{extarticle}
\input{includes/preamble}
\input{includes/format}
\input{includes/commands}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please enter your results immediately after each question, as indicated!
%
% Thanks!
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\fancyhead[L]{\scriptsize Systems Modeling and Simulation (DVAD27)}
\fancyhead[R]{\scriptsize 2025-09-01}

\begin{Large}
    \textsf{\textbf{Laboratory Assignment 3}}

    Generic Simulation
\end{Large}

\vspace{2ex}

In this, third, laboratory exercise we will work with a generic simulation model, and its development from scratch using
the \emph{SimPy} framework.

\vspace{1ex}

\begin{problem}{Movie Manpower}{label-generic}
  For this exercise you should read through a tutorial on the usage of \emph{SimPy}, see the links in the lab assignment
  page. A slightly modified version of the code in the tutorial is provided in the provided \texttt{ipynb} template. If
  you want to do a step-by-step runthorugh of the tutorial, is it suggested you copy in the snippets from the
  \texttt{ipynb}-provided code instead of copying the same snippets from the tutorial (there are some bugs in the
  tutorial code). If you feel that you grasp the simulation modeling and code by reading the tutorial and code, that is
  fine and there is no requirement that you do the steps in the tutorial, as long as you understand what is happening in
  the code sufficiently to solve the tasks below. Note that the tutorial text and code uses the term ``waiting time'' to
  consider the amount of time from a job arrives (i.e., a moviegoer is created), until the job departs (i.e, the
  moviegoer finishes the the modeled movie theater handling steps and enter the movie salon).

  \vspace{1ex}

  When considering the terminology used in the lectures and in the course literature, the ``waiting time'' as described
  above is actually a lax usage of terms, as it is more appropriate to refer to it as response time. A lax use of
  terminology is unfortunately not uncommon in colloquial contexts, so care needs to be taken when reading text related
  to model specification, and also when communicating model characteristics with other stakeholders in a simulation
  project.

  \vspace{1ex}

  Now, first go through the complete tutorial, and make sure that you grasp the different steps and concepts involved.
  You should then answer the following questions:

  \begin{enumerate}[label=(\alph*), start=1]
    \item In the lectures we have discussed that the interarrival and service times for jobs can be distributed
      according to different distributions such as exponential, deterministic (i.e., a fixed value), uniform, normal,
      etc. Consider the model that is implemented in the \texttt{ipynb} template provided for the lab and check the code
      so that you can describe what are the job interarrival time distribution, and the service time distributions for
      the cashier, usher and food servers.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Now the task is to use the implemented simulation model to determine what is the best manpower assignment.
      Here best implies the assignment that fulfills the target average waiting time of $8$ minutes $30$ seconds or
      below, with the least amount of employees. You are free to choose whichever approach you want in order to find an
      appropriate manpower assignment. What is your suggested manpower assignment?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Describe your thinking around how you decided to use the method you used to arrive at this manpower
      assignment.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item What is the mean and standard deviation of the $100$ individual waiting times for a single simulation run when
      using the default seed and your suggested manpower assignment?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Now do $30$ replicated runs for your chosen manpower assignment (i.e, by using a varying random seed in each
      run). What is the $95\%$ confidence interval for the per run means?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Now modify the code so that the job arrival rate has the same mean as before (i.e., $\lambda = 5$) but now
      being exponentially distributed (i.e., use \texttt{random.expovariate()}). Also modify the service rate for food
      selling so that it still have the same mean rate (i.e., $\mu = 3$) but also is exponentially distributed. What is
      the mean of $30$ replications for this adapted simulation model when using the same manpower assignment as above?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Do you think the same manpower assignment is still the best one also for this modified model? (Provide some
      reasoning text in answer, it is not required that you perform simulation runs to confirm your hypothesis, but you
      are of course welcome do so!)
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}


\end{document}
