\documentclass[a4paper,11pt]{extarticle}
\input{includes/preamble}
\input{includes/format}
\input{includes/commands}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please enter your results immediately after each question, as indicated!
%
% Thanks!
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\fancyhead[L]{\scriptsize Systems Modeling and Simulation (DVAD27)}
\fancyhead[R]{\scriptsize 2025-09-01}

\begin{Large}
    \textsf{\textbf{Laboratory Assignment 4}}

    Queuing Theory
\end{Large}

\vspace{2ex}

This fourth, and last, laboratory exercise is comprised of seven problems related to queuing theory. Please be careful
when calculating (and thinking).

\vspace{1ex}

\begin{problem}{Phone calls}{label-phone-calls}
  Assume that there are four employees at the telephone support in a software company. They work between 8am and 5pm,
  answering questions from the clients. They close one hour for lunch. If all employees are busy when a client calls,
  the client can wait in an unlimited queue. The company has $1000$ clients that each calls in average once every
  $5^{\text{th}}$ day.

  \begin{enumerate}[label=(\alph*), start=1]
    \item On average, for how many minutes can an employee spend on a client's call for the system to be stable?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{Keep calling}{label-more-phones}
  Consider a town with $50.000$ inhabitants. Each person in the town calls someone else in the town on average $3$ times
  each day ($24$ hours). Each call lasts $6$ minutes, on average. We can assume that no calls are blocked.

  \begin{enumerate}[label=(\alph*), start=1]
    \item How many persons are, on average, having a conversation over the phone at the same time?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{Queuing model}{label-model}
  We would like to model a computer system with a queuing model. We measure the traffic to the system and find that the
  average arrival rate is \textbf{A} jobs per second. Also, we measure how long time it takes for the system to service
  a job, and find that the average service time for a job is \textbf{B} seconds.

  \begin{enumerate}[label=(\alph*), start=1]
    \item Assume that there is one CPU in the computer that can process jobs, and that this CPU can be modeled as a
      server in the queuing model. For what values of \textbf{A} is the system stable?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
\item Instead assume that the computer is a multi-processor system, with \textbf{m} CPUs that each can process the jobs (the
      CPUs are modeled as \textbf{c} servers). For what values of \textbf{A} is the system now stable?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Assume that the system can be modeled with an infinite queue, and that the stability condition is fulfilled.
      What is the throughput of the system?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item What requirements must the arrival process and the service times fulfill if we want to use an $M/M/c$-model
      during the analysis?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
\item We measure the number of jobs in the system, and find that, in average, there are \textbf{N} jobs at the same time,
  either being served in one of the \textbf{c} servers or waiting in queue. Determine the average response time for a
  job, that is the average time it takes from a job arrives at the system until it leaves the system (assume that the
  queue is infinite).
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{First come first served}{label-fcfs}
  In this exercise we investigate a computer system with one CPU and a job queue. We perform measurements on the system
  and find that, on average, $10$ jobs per second arrive at the system, and that the average response time for a job is
  $0.9$\,s. The computer processes one job at a time, and the queuing discipline is First-Come-First-Served (FCFS).
  Assume that the job queue is so long that the job drop probability can be assumed to be zero.

  \begin{enumerate}[label=(\alph*), start=1]
    \item Determine the mean number of jobs in this system.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Assume that the service time is a constant. What can you say about the interarrival time distribution?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{Web server}{label-web}
  A web server has an average service time of $140$\,ms. The server can hold up to $30$ incoming requests in its queue.
  Furthermore, assume exponentially distributed interarrival and service times.

  \begin{enumerate}[label=(\alph*), start=1]
    \item What is the average arrival rate it can handle while upholding a $0.0001$ probability of losing a request?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{Waiting at the movies}{label-movies}
  A friend of yours often goes to the movies. One night he spent $30$ minutes watching the food sales counter which in
  this movie theater had only one employee. He told you that in the $30$ minute period, there were $23$ customers, and
  that the food salesman could only rest for $4$ minutes. Assume that the customer interarrival and the service times
  are exponential and IID to the observation.

  \begin{enumerate}[label=(\alph*), start=1]
    \item On average, how many customers per day bought food if the movie theater was open for $6$ hours a day?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \item Calculate the average number of customers in the queue.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Calculate the mean response time.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Determine the probability that a customer could buy his food without waiting.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
  \end{enumerate}
\end{problem}

\begin{problem}{Slow database?}{label-db}
  You have invested in an expensive database server that the manufacturer said would have an exponentially distributed
  service rate with an average of $5$ requests per millisecond. The server has an internal queue of $1000$ requests
  ($\sim \infty$). When you measure the response time using a load generator which generates jobs with exponentially
  distributed interarrival time with a mean of $0.24$ milliseconds you get the results shown below.

{\footnotesize
\begin{verbatim}
  0.4317 0.8038 1.3132 3.2768 0.7868 0.4388 0.8817 3.4869 1.3343 0.7516 2.1473 1.2286
\end{verbatim}
}

  \begin{enumerate}[label=(\alph*), start=1]
    \item If the server performed according to specifications, what should the response time be for this load?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item What was the average of the measured response times?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item What is the relationship between the response time derived from the specifications, and the measured response
      time? Do you think the manufacturer is being honest about the performance of his product?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item If the server performed according to specifications, what would the service time be?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item Based on the measurements, what can the actual service time be calculated to?
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
    \item What is the relationship between the service time from the specifications, and the service time calculated
      from measurements? Again consider if you think the manufacturer is being honest about the performance of his
      product. Relate you answer here to your answer in (c) and discuss/explain their relationship.
\ifanswers
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\fi
\end{enumerate}

\end{problem}

\end{document}
