\documentclass[a4paper,11pt]{extarticle}
\input{includes/preamble}
\input{includes/format}
\input{includes/commands}
\begin{document}
\fancyhead[L]{\scriptsize Systems Modeling and Simulation (DVAD27)}
\fancyhead[R]{\scriptsize 2025-09-01}

\begin{Large}
    \textsf{\textbf{Laboratory Assignment 1}}

    Statistics and Python Familiarization
\end{Large}

\vspace{2ex}

%%%
%%% ...oO Please fill in the results below. Do not change the units! Oo...
%%%

\begin{problem}{Average values}{label-average}
  \begin{enumerate}[label=(\alph*), start=1]
    \item What is the average MFLOPS that can be calculated from these vaules?
    \item[\textbf{ANS:}] The average is $XYZ$\,MFLOPS.
    \item What is the average throughput obtained during this back-to-back transfer expressed in bits per second?
    \item[\textbf{ANS:}] The average is $XYZ$\,bps.
    \item What is now the average throughput for the back-to-back transfer (again in bits per seond)?
    \item[\textbf{ANS:}] The average is $XYZ$\,bps.
    \item What is the average increase for a configuration tweak?
    \item[\textbf{ANS:}] The increase is $XYZ \%$.
    \item What is the estimated mean throughput during the measured hour?
    \item[\textbf{ANS:}] The estimated mean is $XYZ$\,Mbps.
  \end{enumerate}
\end{problem}

\begin{problem}{Distributions}{label-dist}
  \begin{enumerate}[label=(\alph*), start=1]
    \item Using an appropriate measure of central tendency, how much time is on average required for a \texttt{ping}
      probe to travel from \textbf{A} to \textbf{B}?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Using standard deviation as an measure of dispersion, how much variation does the RTT samples display?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Create a histogram, with appropriate axis labels, to visualize the distribution of RTT samples.
    \item[\textbf{ANS:}] \includegraphics[width=0.5\columnwidth]{example-image-a} % Insert graph here...
    \item How would you like to describe the shape of the distribution, and why do you think it has this shape?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
  \end{enumerate}
\end{problem}

\begin{problem}{Confidence intervals}{label-intervals}
  \begin{enumerate}[label=(\alph*), start=1]
    \item Calculate $[c_1, c_2]$ for a confidence level of $90\%$.
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Calculate $[c_1, c_2]$ for a confidence level of $95\%$.
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Why is the interval larger for $95\%$ than for a $90\%$ interval? Should not a $95\%$ interval be a
      \emph{more precise} measure of the interval containing the ``real'' value?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Between what values can we expect the mean of the transmission time to be? Choose a $95\%$ level of
      confidence.
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Compare the achieved results to the unmodified TCP stack. What can you say about the difference in terms of
      confidence intervals?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
    \item Do one set of calculations according to the paired measurements (aka Means of Difference) approach, and one
      set of calculations according to the Difference of Means approach, both using the same $95\%$ confidence level.
      Do they show the same results? Why/Why not?
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
  \end{enumerate}
\end{problem}

\begin{problem}{ANOVA}{label-anova}
  The throughput of three different cellular network providers were tested by transmitting a $10$\,Mbyte file five
  times, first in Network I, then in Network II and finally in Network III. The average completion times are provided
  in the table below. Using ANOVA, are there any statistically significant differences between the network providers,
  i.e., what can you say about the difference with $95\%$ confidence? What can you say with $90\%$ confidence?
  Calculate the results using numpy matrix operations first, and then if you wish you can verify your calculations
  using an alternative approach.

  \vspace{1ex}

  Compute the confidence intervals of the mean for each of the networks. What picture does the
  confidence intervals give regarding the difference between the networks, and how does that relate to the
  ANOVA results?

  \vspace{4ex}

  \begin{center}
    \begin{tabular}{@{}lccc@{}}
    \toprule
            & \textsc{Network i} & \textsc{Network ii} & \textsc{Network iii} \\ \midrule
    Test 1  & 12.9      & 14.4       & 14.2        \\
    Test 2  & 13.9      & 13.2       & 14.7        \\
    Test 3  & 14.2      & 13.5       & 14.4        \\
    Test 4  & 13.8      & 14.5       & 14.9        \\
    Test 5  & 13.3      & 13.9       & 13.8        \\ \bottomrule
    \end{tabular}
  \end{center}

\ifanswers
\begin{enumerate}
    \item[\textbf{ANS:}] \emph{PLEASE ENTER YOUR ANSWER HERE, WITH CORRECT UNIT}
\end{enumerate}
\fi
\end{problem}


\end{document}
